<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>

    <style>
        body
        {
        }
        .container
        {
            margin:0px auto;
            width:1440px;
        }

        .top_section
        {
            height: 93px;
            /*background: linear-gradient(180deg, #D0DBF3 0%, rgba(255, 255, 255, 0) 100%);*/
            background: #98c8f2;
        }

        .top_section .content
        {
            position:absolute;
            display:flex;
            margin-left:142px;
            margin-top:24px;
            align-items: center;
        }
        .top_section .button
        {
            margin-left:860px;
        }
        .top_section .button div
        {
            padding: 10px;
            margin:0px;

            font-weight: bold;
        }
        .top_section .top_title
        {
            width: 133px;
            height: 42px;

            font-family: Roboto;
            font-style: normal;
            font-weight: lighter;
            font-size: 36px;
            line-height: 42px;

            color:white;
        }
        .middle_section
        {
            height: 419px;

            background: url("images/top_bg.jpg") no-repeat fixed 50% 50%/100% 100%;
        }

        .middle_section .content
        {
            position:absolute;
            display:flex;
            margin-top:46px;
            margin-left:142px;
            width:0px;
        }

        .middle_section #midleft .date
        {
            width: 180px;
            height: 33.76px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 29px;
            line-height: 34px;


            color: rgba(255, 255, 255, 0.8);

        }

        .middle_section #midleft .city
        {
            margin-top:0.67px;
            width: 248px;
            height: 79.43px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 68px;
            line-height: 80px;

            letter-spacing: 0.15em;

            color: #FFFFFF;

        }

        .middle_section .weather_today
        {
            display:flex;
            margin-left:104px;
        }

        .bottom_section .weather_week
        {
            display:flex;
            justify-content: center;
        }


        .main_item
        {
            margin-left:43px;

            display:flex;
        }

        .bottom_section .main_item
        {
            margin-top:60px;
            margin-left:63px;

            display:flex;
        }
        .container_itembox
        {
            margin-left:17.05px;
        }

        .main_item .item_time
        {
            width: 65px;
            height: 18px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;

            color: lightskyblue;
        }

        .bottom_section .main_item .item_time
        {
            font-size:19px;
            font-weight: normal;
            color: #ffffff;
        }

        .main_item .container_temperature
        {
            margin-top:15px;
            display:flex;
        }

        .main_item .item_temperature
        {
            width: 76px;
            height: 84px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 72px;
            line-height: 84px;
            letter-spacing: -0.07em;

            color: #FFFFFF;
        }

        .main_item .symbol_temperature
        {
            margin-top:10px;
            width: 14.98px;
            height: 14.18px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;

        }

        .main_item .symbol_weather
        {
            width: 60px;
            height: 60px;
        }

        .main_item .wind_speed
        {
            margin-top:24px;

            width: 95px;
            height: 18px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;

            color: #FFFFFF;
        }

        .main_item .item_leftline
        {
            height: 310px;
            border-left: 1px solid rgba(255, 255, 255, 0.6);
        }

        .bottom_section .main_item .item_leftline
        {
            height:200px;
        }
        .middle_section #midleft .button
        {
            margin-top:103.26px;
            width: 207px;
            height: 44.68px;
            left: 145px;
            top: 356.12px;
        }

        .bottom_section
        {
            /*position:absolute;*/
            height: 450px;

            /*background: linear-gradient(0deg, rgb(95, 134, 213) 0%, rgb(255, 255, 255, 0) 100%);*/
            background: #5b7fd5;
        }

        .bottom_section .content
        {
            /*position:absolute;*/

        }

        .bottom_section .bottom_title
        {
            font-family: Roboto;
            font-weight: normal;
            font-size:40px;
            text-align:center;
            color: #d08e45;
            margin:0px;
        }


        .button
        {
            border: 3px solid #FFFFFF;
            transition:all 1s;
            cursor: pointer;

        }

        .button:hover
        {
            color:#fff;
            box-shadow:350px 0 0 0 rgba(1,1,0,0.5) inset;

        }


        .button div
        {
            text-align:center;
            margin-top:5px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;

            color: #FFFFFF;
        }

        footer
        {
            text-align:center;
            font-family:Roboto;
            font-size:20px;
        }
    </style>

</head>

<body>
<div class="container">

    <div class="top_section">
        <div class="content">
            <div class="top_title">
                WEATHER
            </div>

            <div class="button">
                <div>
                    TOMORROW
                </div>

            </div>

        </div>
    </div>

    <div class="middle_section">
        <div class="content">
            <section id="midleft">
                <div class="date">
                    Monday 9/14
                </div>

                <div class="city">
                    SEOUL
                </div>

                <div class="button">
                    <div>select city</div>
                </div>
            </section>

            <div class="weather_today">
                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            NOW
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                19
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            15:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                18
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            18:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                16
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            21:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                15
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            00:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                13
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="bottom_section">
        <div class="content">

            <div style="margin:0px;">
                <br>
            </div>

            <h1 class="bottom_title">
                WEEK
            </h1>

            <div class="weather_week">
                <div class="main_item">
                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            MONDAY
                        </div>

                        <div class="container_temperature">
                            <div class="item_temperature">
                                19
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            TUESDAY
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                18
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            WEDNESDAY
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                16
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            THURSDAY
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                15
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            FRIDAY
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                17
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            SATURDAY
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                15
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            SUNDAY
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                16
                            </div>
                            <div class="symbol_temperature">
                                ℃
                            </div>
                        </div>

                        <img src="images/sunny.png" class="symbol_weather" alt="Sunny.png">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Weather System &copy; KYUSEOK
    </footer>
</div>


</body>

</html>